{
  "name": "revenant",
  "version": "0.0.0",
  "description": "Project skills for the Revenant data-recovery toolkit (revenant:* namespace).",
  "author": {
    "name": "Revenant contributors"
  },
  "license": "GPL-3.0-or-later",
  "skills": "./skills"
}
