{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "revenant",
  "version": "0.0.0",
  "description": "Precise, structure-aware data-recovery toolkit",
  "homepage": "https://example.invalid/revenant",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "gtest"
  ],
  "features": {
    "cli": {
      "description": "Command-line frontends (argument parsing)",
      "dependencies": [
        "cli11"
      ]
    }
  }
}
